// logout-map.js
module.exports = [
  {
    slug: 'account-dev',
    url: 'https://account-dev.etc.uspto.gov/usptoweb/account/logout',
  },
  {
    slug: 'account-pvt',
    url: 'https://account-pvt.etc.uspto.gov/usptoweb/account/logout',
  },
  {
    slug: 'account-pvt-passive',
    url: 'https://account-pvt-passive.etc.uspto.gov/usptoweb/account/logout',
  },
  {
    slug: 'certcopy-dev',
    url: 'https://certifiedcopycenter-dev.etc.uspto.gov/logout',
  },
  {
    slug: 'certcopy-pvt',
    url: 'https://certifiedcopycenter-pvt.etc.uspto.gov/logout',
  },
  {
    slug: 'fees-fqt',
    url: 'https://feestestfqt.etc.uspto.gov/frontend-services/v1/frontend/userLogout',
  },
  {
    slug: 'fees-qapvt',
    url: 'https://feesqapvt.etc.uspto.gov/frontend-services/v1/frontend/userLogout',
  },
  {
    slug: 'my-dev',
    url: 'https://my-dev.etc.uspto.gov/usptoweb/user/logout',
  },
  {
    slug: 'my-pvt',
    url: 'https://my-pvt.etc.uspto.gov/usptoweb/user/logout',
  },
  {
    slug: 'my-pvt-passive',
    url: 'https://my-pvt-passive.etc.uspto.gov/logout/usptoweb/logout',
  },
  {
    slug: 'oedci-dev',
    url: 'https://oedci-dev.etc.uspto.gov/OEDCI/logoutCI',
  },
  {
    slug: 'oedci-passive-test',
    url: 'https://oedci-passive-test.etc.uspto.gov/OEDCI/logoutCI',
  },
  {
    slug: 'oedci-test',
    url: 'https://oedci-test.etc.uspto.gov/OEDCI/logoutCI',
  },
  {
    slug: 'oedci-fqt',
    url: 'https://oedci-fqt.etc.uspto.gov/OEDCI/logoutCI',
  },
  {
    slug: 'oedci-pvt',
    url: 'https://oedci-pvt.etc.uspto.gov/OEDCI/logoutCI',
  },
  {
    slug: 'oedci-sit',
    url: 'https://oedci-sit.etc.uspto.gov/OEDCI/logoutCI',
  },
  {
    slug: 'oedci-passive-pvt',
    url: 'https://oedci-passive-pvt.etc.uspto.gov/OEDCI/logoutCI',
  },
  {
    slug: 'patentcenter-sit',
    url: 'https://patentcenter-sit.etc.uspto.gov/manage/private/logout',
  },
  {
    slug: 'patentcenter-fqt',
    url: 'https://patentcenter-fqt.etc.uspto.gov/logout',
  },
  {
    slug: 'patentcenter-pvt',
    url: 'https://patentcenter-pvt.etc.uspto.gov/logout',
  },
  {
    slug: 'patentcenter-passive-pvt',
    url: 'https://patentcenter-passive-pvt.etc.uspto.gov/manage/private/logout',
  },
  {
    slug: 'ptacts-pvt-rocky-ptacts',
    url: 'https://ptacts-pvt-rocky.etc.uspto.gov/ptacts/logout',
  },
  {
    slug: 'ptacts-pvt-rocky-interferences',
    url: 'https://ptacts-pvt-rocky.etc.uspto.gov/interferences/logout',
  },
  {
    slug: 'ptacts-pvt-passive-rocky-interferences',
    url: 'https://ptacts-pvt-passive-rocky.etc.uspto.gov/interferences/logout',
  },
  {
    slug: 'ptacts-pvt-passive-rocky-ptacts',
    url: 'https://ptacts-pvt-passive-rocky.etc.uspto.gov/ptacts/logout',
  },
  {
    slug: 'teas-sec-sit',
    url: 'https://teas-sec-sit.etc.uspto.gov/logout',
  },
  {
    slug: 'teasi-sec-sit',
    url: 'https://teasi-sec-sit.etc.uspto.gov/logout',
  },
  {
    slug: 'teasmedia-sec-sit',
    url: 'https://teasmedia-sec-sit.etc.uspto.gov/logout',
  },
  {
    slug: 'teas-sec-fqt',
    url: 'https://teas-sec-fqt.etc.uspto.gov/logout',
  },
  {
    slug: 'teasi-sec-fqt',
    url: 'https://teasi-sec-fqt.etc.uspto.gov/logout',
  },
  {
    slug: 'teasmedia-sec-fqt',
    url: 'https://teasmedia-sec-fqt.etc.uspto.gov/logout',
  },
  {
    slug: 'teas-sec-pvt',
    url: 'https://teas-sec-pvt.etc.uspto.gov/logout',
  },
  {
    slug: 'teasi-sec-pvt',
    url: 'https://teasi-sec-pvt.etc.uspto.gov/logout',
  },
  {
    slug: 'teasmedia-sec-pvt',
    url: 'https://teasmedia-sec-pvt.etc.uspto.gov/logout',
  },
  {
    slug: 'teas-sec-passive-pvt',
    url: 'https://teas-sec-passive-pvt.uspto.gov/logout',
  },
  {
    slug: 'teasi-sec-passive-pvt',
    url: 'https://teasi-sec-passive-pvt.etc.uspto.gov/logout',
  },
  {
    slug: 'teasmedia-sec-passive-pvt',
    url: 'https://teasmedia-sec-passive-pvt.etc.uspto.gov/logout',
  },
  {
    slug: 'uat-tm-efile',
    url: 'https://uat.tm-efile.awslab.uspto-gov/efile/api/application/logout',
  },
];
